{
  "name": "@omegion1npm/animi-provident-dolore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@landmineaknpm/dolorum-quo-hic": "^1.0.0",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@ptkhanh94npm/impedit-explicabo-ipsa": "^1.0.0",
    "calculator-3rd": "^1.0.12"
  },
  "keywords": [
    "RegExp.prototype.flags",
    "es2018",
    "route53",
    "limited",
    "Array.prototype.contains",
    "traverse",
    "listeners",
    "which",
    "hardlinks",
    "Float32Array",
    "regular expression",
    "computed-types",
    "Uint16Array",
    "dataView",
    "signal",
    "robust",
    "readablestream",
    "AsyncIterator",
    "rangeerror",
    "parser",
    "@@toStringTag",
    "full-width",
    "trimEnd",
    "dynamodb",
    "sameValueZero",
    "take",
    "shared",
    "tty",
    "ArrayBuffer",
    "bundling",
    "readable",
    "wordbreak",
    "waf",
    "guid",
    "rfc4122",
    "utilities",
    "environments",
    "invariant",
    "value",
    "findLastIndex",
    "collection.es6",
    "ES",
    "HyBi",
    "fs",
    "gradients css",
    "Uint8Array",
    "fastify",
    "RxJS",
    "hot",
    "es2016",
    "rds",
    "typeerror",
    "redux",
    "restful",
    "ES2016",
    "es5",
    "less mixins",
    "typescript",
    "Array.prototype.flatten",
    "stdlib",
    "Promise",
    "promises",
    "descriptor",
    "symlink",
    "loadbalancing",
    "editor",
    "xdg",
    "args",
    "a11y",
    "commander",
    "forms",
    "install",
    "sns",
    "walk",
    "settings",
    "0",
    "installer",
    "watcher",
    "ec2",
    "sequence",
    "postcss-plugin",
    "protocol-buffers",
    "package manager",
    "nope",
    "jshint",
    "art",
    "https",
    "stylesheet",
    "every",
    "sigint",
    "trim",
    "fastclone",
    "Push",
    "filter",
    "call",
    "link",
    "spec",
    "string",
    "object",
    "emit",
    "cors",
    "error-handling",
    "sigterm",
    "columns",
    "config",
    "util.inspect",
    "simpledb",
    "rm",
    "number",
    "terminal",
    "glob",
    "serialization",
    "fast-deep-copy",
    "command",
    "ava",
    "express",
    "cjk",
    "CSS",
    "native",
    "WeakMap",
    "__proto__",
    "dependency manager",
    "names",
    "react-hooks",
    "expression",
    "validate",
    "lru",
    "Float64Array",
    "estree",
    "collection",
    "auth",
    "mobile",
    "flat",
    "core",
    "multi-package",
    "YAML",
    "typedarray",
    "make dir",
    "tap",
    "helpers",
    "Int16Array",
    "data",
    "stable",
    "es",
    "less.js",
    "streams2",
    "ast",
    "side",
    "progress",
    "StyleSheet",
    "isConcatSpreadable",
    "-0",
    "getPrototypeOf",
    "fsevents",
    "elm",
    "japanese",
    "mime",
    "slot",
    "colour",
    "mime-db",
    "package",
    "website",
    "browserslist",
    "[[Prototype]]",
    "crypto",
    "ebs",
    "debug",
    "lockfile",
    "reducer",
    "dataview",
    "jest",
    "getOwnPropertyDescriptor",
    "default",
    "vpc",
    "mixins",
    "throat",
    "diff",
    "length",
    "typedarrays",
    "cloudtrail",
    "ReactiveExtensions",
    "fastcopy",
    "dir",
    "slice",
    "channel",
    "argparse",
    "kinesis",
    "toStringTag",
    "ses",
    "es-abstract",
    "styles",
    "ES5",
    "less compiler",
    "path",
    "ECMAScript 2022",
    "spinner",
    "fast-deep-clone",
    "parent",
    "jsdom",
    "cli",
    "trimLeft",
    "equality",
    "macos",
    "require",
    "cloudwatch",
    "loading",
    "ArrayBuffer#slice",
    "fullwidth",
    "generics",
    "indicator",
    "language",
    "arrays",
    "status",
    "ES2019",
    "url",
    "extend",
    "setter",
    "elb",
    "live",
    "lesscss",
    "immer",
    "output",
    "tc39",
    "es6",
    "Stream",
    "watching",
    "globals",
    "ESnext",
    "rate",
    "js",
    "walking",
    "events",
    "WebSockets",
    "nested css",
    "emoji",
    "busy",
    "time",
    "debugger",
    "look-up",
    "web",
    "compiler",
    "sort",
    "create",
    "move",
    "ansi",
    "spawn",
    "regular expressions",
    "findup",
    "Object",
    "_.extend",
    "zero",
    "URLSearchParams",
    "i18n",
    "ECMAScript 6",
    "flatten",
    "react-hook-form",
    "fps",
    "child",
    "input",
    "picomatch",
    "browserlist",
    "accessor",
    "queue",
    "shell",
    "typed array",
    "omit",
    "bind",
    "intrinsic",
    "replay",
    "JSON-Schema",
    "minimal",
    "unicode",
    "css nesting",
    "BigInt64Array",
    "recursive",
    "react-testing-library",
    "Object.assign",
    "glacier",
    "variables in css",
    "visual",
    "push",
    "linewrap",
    "es2015",
    "parse",
    "setImmediate",
    "encryption",
    "type",
    "regular",
    "URL",
    "search",
    "width",
    "performance",
    "internal",
    "inference",
    "argv",
    "gdpr",
    "mkdir",
    "assign",
    "resolve",
    "flatMap",
    "escape",
    "moment",
    "jQuery",
    "mkdirp",
    "await",
    "Observable",
    "schema",
    "ES8",
    "spinners",
    "node",
    "exit-code",
    "browser",
    "querystring",
    "fetch",
    "persistent",
    "prop",
    "text",
    "api",
    "has-own",
    "flag",
    "find-up",
    "callbind",
    "some",
    "styled-components",
    "mimetypes",
    "irq",
    "tdd",
    "stringify",
    "password",
    "ECMAScript 2019",
    "ajv",
    "deep-copy",
    "ECMAScript 2017",
    "bootstrap less",
    "optimist",
    "framework",
    "description",
    "deep",
    "eslintconfig",
    "Object.defineProperty",
    "rgb",
    "delete",
    "bundler",
    "streams",
    "cache",
    "hookform",
    "fixed-width",
    "defineProperty",
    "module",
    "ECMAScript 3",
    "packages",
    "Array",
    "look",
    "yup",
    "throttle",
    "beanstalk",
    "shebang",
    "iteration",
    "CSSStyleDeclaration",
    "buffers",
    "util",
    "break",
    "sorted",
    "map",
    "Array.prototype.findLastIndex",
    "flux",
    "sinatra",
    "find",
    "codes",
    "JSON",
    "stream",
    "bluebird",
    "typesafe",
    "patch",
    "ender",
    "concat",
    "Array.prototype.includes",
    "rmdir",
    "coercible",
    "uninstall",
    "eslintplugin",
    "superstruct",
    "format",
    "Uint32Array",
    "jsx",
    "banner",
    "is",
    "process",
    "circular",
    "opens",
    "writable",
    "style",
    "agent",
    "includes",
    "start",
    "eslint-plugin",
    "io-ts",
    "groupBy",
    "authentication",
    "warning",
    "folder",
    "hash",
    "jasmine",
    "accessibility",
    "tester",
    "arguments",
    "duplex",
    "lazy",
    "watchFile",
    "ECMAScript 7",
    "task",
    "positive",
    "last",
    "callback",
    "error",
    "parsing",
    "array",
    "WebSocket",
    "amazon",
    "uuid",
    "immutable",
    "identifiers",
    "toArray",
    "TypeScript",
    "ascii",
    "autoprefixer",
    "form-validation",
    "cloudsearch",
    "less",
    "Symbol.toStringTag",
    "stringifier",
    "Array.prototype.flatMap",
    "figlet",
    "key",
    "open",
    "compile less",
    "Array.prototype.filter",
    "ES6",
    "connect",
    "Object.entries",
    "directory",
    "ECMAScript 2015"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/animi-provident-dolore.git"
  },
  "homepage": "https://github.com/omegion1npm/animi-provident-dolore/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/animi-provident-dolore/issues"
  },
  "packageManager": "yarn@4.1.1"
}
